{
  "mcpServers": {
    "academic": {
      "command": "node",
      "args": [".mcp/server.js"],
      "env": {
        "PRODESK_HOST": "prodesk86",
        "PRODESK_PORT": "8086",
        "REPO_ROLE": "school",
        "REPO_PATH": ".",
        "ACADEMIC_MODE": "true"
      }
    }
  }
}